<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/Final.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  </head>
  
<body>

<div class="img"></div>
	<div class="center">

	<div class="contact-container">
    <div class="contact-content">
    <div class="left-side">
    <div class="address details">
    <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">SLU-SVP</div>
          <div class="text-two">Bakakeng, Baguio City</div>
    </div>
    <div class="phone details">
    <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+639667366729</div>
          <div class="text-two">+639668707700</div>
    </div>
    <div class="email details">
    <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">rhezeilglei@gmail.com</div>
          <div class="text-two">76092@s.ubaguio.edu</div>
    </div>
    </div>
    <div class="right-side">
        <div class="topic-text">Send us a message</div>
        
    <form action="#">
        <div class="input-box">
			<input type="text" placeholder="Enter your email">
        </div>
		
        <div class="input-box message-box">
			<input type="text" placeholder="Message">
        </div>
        
        
		<div class="contact-button">
		<a href="mailto: rhezeilglei@gmail.com"><input type="button" value="Send Now" ></a>
        </div>
		
		

</div>
</div>
</div>

</form>

</div>


	<footer>
		<p><center>© 2023 BY RHEZEIL CALIMLIM<center></p>
    </footer>
</body>
</html>
 